input {
  http {
    host => "127.0.0.1" # default: 0.0.0.0
    port => 31311 # default: 8080
	codec => json
  }
  elasticsearch {
    user => logstash_internal
    password => "12345678"
  }
}
filter {
  elasticsearch {
    user => logstash_internal
    password => "12345678"
  }
}
output {
     elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "scorecard-searchs"
    }
	stdout {
        codec => rubydebug
     }
}