# lumini

./: .gitignore  readme.txt
elastic/: elasticsearch-template-scorecard-search.json  elasticsearch-template-scorecard.json  elasticsearch.yml  kibana-dashboards.ndjson  logstash-http.conf  scorecard-data.conf
scorecard/: Scorecard.sln
scorecard/scorecard-web/: Program.cs  Startup.cs  appsettings.json  scorecard-web.csproj  scorecard.sqlite
scorecard/scorecard-web/Controllers/: DashboardController.cs  HomeController.cs  SearchController.cs
scorecard/scorecard-web/Data/: ApplicationDbContext.cs
scorecard/scorecard-web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
scorecard/scorecard-web/Models/: ElasticSearchResponse.cs  ErrorViewModel.cs  InnerHit.cs  QueryTerm.cs  SearchHits.cs  SearchModel.cs  Source.cs
scorecard/scorecard-web/Models/Constants/: CommonConstants.cs
scorecard/scorecard-web/Models/Enums/: SearchOperatorEnum.cs
scorecard/scorecard-web/Properties/: launchSettings.json
scorecard/scorecard-web/Utils/: QueryUtils.cs
scorecard/scorecard-web/Views/: _ViewImports.cshtml
scorecard/scorecard-web/Views/Dashboard/: Index.cshtml
scorecard/scorecard-web/Views/Home/: Index.cshtml
scorecard/scorecard-web/Views/Search/: Index.cshtml
scorecard/scorecard-web/Views/Shared/: _DashboardPartial.cshtml  _Layout.cshtml
scorecard/scorecard-web/wwwroot/css/: site.css
scorecard/scorecard-web/wwwroot/js/: search-actions.js
