﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.radio {
    margin-left: 10px;
    margin-right: 10px;
}

.form-field {
    margin-right: 10px;
}

.form-group .form-field:last-child {
    margin-right: 0;
}

.seach-field {
    position: relative;
}

.search-list {
    display: none;
    position: absolute;
    top: 37px;
    left: 0;
    z-index: 999;
    margin-bottom: 0;
}

.search-list ul {
    list-style: none;
    cursor: pointer;
    border: solid 1px #e1e1e1;
    padding: 2px;
    max-height: 300px;
    overflow: auto;
    background-color: white;
}

.search-list ul li {
    padding: 5px 10px;
    margin-bottom: 2px;
    cursor: pointer;
}

.search-list ul li:hover {
    background: #e7e7e7;
}

.search-item {
    float: left;
    clear: right;
}

.search-item-remove{
    float: left;
}

.bt {
    height: 37px;
}

td {
    max-width: 325px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

a, a:hover, a:visited {
    text-decoration: none;
    color: black;
    font-weight: normal;
}

.form-group.row {
    padding-left: 16px;
    padding-right: 16px;
}

.dashboard iframe {
    border: 0;
    width: 100%;
    height: 965px;
}

.table {
    display: none;
}

nav {
    background: url(https://i.pinimg.com/originals/0d/9b/24/0d9b24189f42fb3f2563ef854b41ab0f.png);
    background-size: cover;
}